DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=gasless_gossip
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
JWT_RESET_SECRET=your_jwt_reset_secret_key
JWT_EXPIRES_IN=1d